{
  "FolderOrderSettings":[
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"batalha","order":8,"path":"folders/Objetos/batalha.yy",},
    {"name":"Salas","order":11,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"nich_andando","order":11,"path":"folders/Sprites/nich_andando.yy",},
    {"name":"downwalk","order":3,"path":"folders/Sprites/nich_andando/downwalk.yy",},
    {"name":"sidewalk","order":5,"path":"folders/Sprites/nich_andando/sidewalk.yy",},
    {"name":"upwalk","order":4,"path":"folders/Sprites/nich_andando/upwalk.yy",},
    {"name":"Tilesets","order":10,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_atacar","order":6,"path":"objects/obj_atacar/obj_atacar.yy",},
    {"name":"obj_colisao","order":1,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_controlar_batalha","order":1,"path":"objects/obj_controlar_batalha/obj_controlar_batalha.yy",},
    {"name":"obj_filho","order":1,"path":"objects/obj_filho/obj_filho.yy",},
    {"name":"obj_inimigo","order":3,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_membrodaparty","order":4,"path":"objects/obj_membrodaparty/obj_membrodaparty.yy",},
    {"name":"obj_nichbatalha","order":2,"path":"objects/obj_nichbatalha/obj_nichbatalha.yy",},
    {"name":"obj_william","order":5,"path":"objects/obj_william/obj_william.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"florestaseuxal","order":1,"path":"sprites/florestaseuxal/florestaseuxal.yy",},
    {"name":"spr_atacar","order":9,"path":"sprites/spr_atacar/spr_atacar.yy",},
    {"name":"spr_batalhafloresta","order":4,"path":"sprites/spr_batalhafloresta/spr_batalhafloresta.yy",},
    {"name":"spr_colisao","order":2,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_inimigo","order":5,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_inimigomalefico","order":12,"path":"sprites/spr_inimigomalefico/spr_inimigomalefico.yy",},
    {"name":"spr_nichbatalha","order":3,"path":"sprites/spr_nichbatalha/spr_nichbatalha.yy",},
    {"name":"spr_nichsides","order":1,"path":"sprites/spr_nichsides/spr_nichsides.yy",},
    {"name":"spr_nichup","order":2,"path":"sprites/spr_nichup/spr_nichup.yy",},
    {"name":"spr_william","order":8,"path":"sprites/spr_william/spr_william.yy",},
  ],
}